{
    "lens_id": "",
    "version": "0",
    "lastChanged": "1535717684990",
    "preview": "",
    "isReadOnly": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "1",
            "minor": "6",
            "patch": "2",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "1",
            "minor": "6",
            "patch": "2",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Camera Output_2"
                    ],
                    [
                        "New Folder"
                    ],
                    [
                        "Orthographic Camera Output"
                    ],
                    [
                        "echopark_diff"
                    ],
                    [
                        "echopark_spec"
                    ],
                    [
                        "٢٠١٨٠٧١٧_١٨٥٦٤٦"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "MetaInfoUIComponent": {
            "hints": "",
            "lens": "Untitled",
            "camera": "2",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "is_back_camera": "false"
        },
        "InspectorUiComponent": {
            "collapsedList": [
                ""
            ]
        },
        "LayerUiComponent": {
            "colorMap": [
                {
                    "k": "0",
                    "v": "20"
                },
                {
                    "k": "1",
                    "v": "21"
                }
            ]
        }
    },
    "model": {
        "ResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "3"
                },
                {
                    "resId": "8",
                    "uid": "1517446348230286:84828",
                    "name": "\/Resources\/Resource8.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "9",
                    "uid": "1517446348234137:84840",
                    "name": "\/Resources\/Resource9.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "10",
                    "uid": "1535716902448891:971",
                    "name": "Orthographic Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "11",
                    "uid": "1535716902486876:984",
                    "name": "\/Resources\/Resource11.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "12",
                    "uid": "1535716902514523:994",
                    "name": "\/Resources\/Resource12",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "13",
                    "uid": "1535716996229580:1168",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0",
                    "type": "1",
                    "subtype": "1"
                },
                {
                    "resId": "14",
                    "uid": "1535717023689772:1193",
                    "name": "\/Resources\/Resource14.png",
                    "sourceFilePath": "C:\/Users\/mdahe\/Desktop\/٢٠١٨٠٧١٧_١٨٥٦٤٦.png",
                    "additionalProperties": "",
                    "flags": "1",
                    "type": "1",
                    "subtype": "0"
                },
                {
                    "resId": "16",
                    "uid": "1535717030351968:1217",
                    "name": "\/Resources\/Resource16",
                    "sourceFilePath": "",
                    "additionalProperties": {
                        "pass_source": [
                            ""
                        ]
                    },
                    "flags": "3",
                    "type": "2",
                    "subtype": "0"
                },
                {
                    "resId": "17",
                    "uid": "1535717252265331:14236",
                    "name": "\/Resources\/Resource17.png",
                    "sourceFilePath": "C:\/Users\/mdahe\/AppData\/Local\/Temp\/Lens Studio-AcgZFo\/\/system\/\/gpuBlendmodesTexture.png",
                    "additionalProperties": "",
                    "flags": "3",
                    "type": "1",
                    "subtype": "0"
                }
            ]
        },
        "InspectorComponent": {
            "Component": {
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228044:84816",
                "2": "1517446348228144:84822",
                "3": "1535716902442500:912",
                "4": "1535716902449022:978",
                "5": "1535716902450165:979",
                "6": "1535717030269322:1202"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn"
        }
    },
    "controller": {
        "ResourceController": {
            "tree": {
                "name": "Root",
                "groups": [
                    {
                        "name": "New Folder",
                        "groups": "",
                        "resources": ""
                    }
                ],
                "resources": [
                    {
                        "name": "Device Camera Texture",
                        "resourceId": "2",
                        "extension": ""
                    },
                    {
                        "name": "echopark_diff",
                        "resourceId": "8",
                        "extension": "png"
                    },
                    {
                        "name": "echopark_spec",
                        "resourceId": "9",
                        "extension": "png"
                    },
                    {
                        "name": "Orthographic Camera Output",
                        "resourceId": "10",
                        "extension": ""
                    },
                    {
                        "name": "Camera Output_2",
                        "resourceId": "13",
                        "extension": ""
                    },
                    {
                        "name": "Camera Output",
                        "resourceId": "1",
                        "extension": ""
                    },
                    {
                        "name": "٢٠١٨٠٧١٧_١٨٥٦٤٦",
                        "resourceId": "14",
                        "extension": "png"
                    }
                ]
            },
            "publicAssets": [
                {
                    "id": "8",
                    "path": "echopark_diff.png"
                },
                {
                    "id": "9",
                    "path": "echopark_spec.png"
                },
                {
                    "id": "14",
                    "path": "٢٠١٨٠٧١٧_١٨٥٦٤٦.png"
                }
            ]
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "1535717030269322:1202"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "12": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            }
        }
    }
}
